{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CafeConnection": "Host=localhost;Database=.;Username=.;Password=."
  },
  "AllowedHosts": "*"
}
